<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo!</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(40, 14, 65);
            color: rgb(230, 210, 248);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        .logo {
            width: 100px;
            height: 100px;
            background-color: rgb(253, 210, 255);
            border-radius: 50%;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: rgb(0, 0, 0);
        }

        h1 {
            font-size: 1.5rem;
            color: rgb(253, 213, 182);
            margin-bottom: 10px;
        }

        p {
            color: rgb(255, 119, 0);
            margin: 0 20px 20px;
            font-size: 1rem;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            color: white;
            background-color: rgb(81, 5, 98);
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: rgb(255, 225, 197);
            color: orange;
            
        }

        @media (max-width: 400px) {
            .logo {
                width: 80px;
                height: 80px;
                font-size: 1.5rem;
            }

            h1 {
                font-size: 1.2rem;
            }
            p {
                font-size: 0.9rem;
            }
            .btn {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>

    <div class="logo">🎵</div>
    <h1>Seja bem vindo!</h1>
    <p>Entre no mundo da música e explore a playlist do Vitor Kley</p>
    <button class="btn" onclick="window.location.href='home.html'">COMEÇAR!</button>

</body>
</html>